SWBindCount预训练参数配置
==================================================
任务类型: SWBindCount (Sliding Window Binding Count)
数据路径: /public/home/lingwang/MoRE/Pretrain/src/../data/SWBindCount.csv
输出路径: /public/home/lingwang/MoRE/Pretrain/lora/SWBindCount
配置文件: /public/home/lingwang/MoRE/Pretrain/src/pretrain_config.json
训练轮数: 10
批次大小: 128
学习率: 0.0001
设备: cuda
数据采样: 10% (随机采样)
最大长度: 1024
损失函数: mse
早停patience: 3
最大训练轮数: 10
验证集比例: 5%
随机种子: 42 (固定种子)
==================================================
训练开始时间: 2025-12-13 16:44:58.783047
